# mapkit-android-demo

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yandex/mapkitdemo/: ClusteringActivity.java  CustomLayerActivity.java  CustomizationActivity.java  DrivingActivity.java  GeoJsonActivity.java  JamsActivity.java  MainActivity.java  MapActivity.java  MapObjectsActivity.java  MapSublayersActivity.java  MasstransitRoutingActivity.java  PanoramaActivity.java  SearchActivity.java  SelectionActivity.java  SuggestActivity.java  UserLocationActivity.java
src/main/java/com/yandex/mapkitdemo/ui/map/: MapActivity.java
src/main/java/com/yandex/mapkitdemo/ui/notification/: NotificationsFragment.java
src/main/java/com/yandex/mapkitdemo/ui/scheduler/: SchedulerList.java
src/main/java/com/yandex/mapkitdemo/utils/: GlobalStorage.java
src/main/java/com/yandex/mapkitdemo/utils/list/: MyListAdapter.java  SchedulerListAdapter.java
src/main/java/com/yandex/mapkitdemo/utils/model/: MyTime.java  Scheduler.java  StopTrans.java  TransportPoint.java  (+1 more)
src/main/res/drawable/: background_bus.xml  base_line.xml  custom_button.xml  ic_map.xml  rectangle.xml  rounded.xml  rounded_button.xml  separator.xml
src/main/res/layout/: bottom_sheet.xml  custom_dialog.xml  custom_stops_dialog.xml  fragment_notifications.xml  list_item.xml  main_activity.xml  map.xml  my_custom_list.xml  scheduler_fragment.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
(+4 files in other folders)
