repositories {
    mavenCentral()
    google()
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

apply plugin: "com.android.application"

android {
    dependencies {
        /* lite version provides only map and some core services
         * full version provides the rest of maps API
         * routing, panoramas, search and etc.
         * implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
         */

        implementation 'com.yandex.android:maps.mobile:4.0.0-full'
        implementation 'androidx.navigation:navigation-fragment:2.3.5'
        implementation 'androidx.navigation:navigation-ui:2.3.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }

    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
}
