<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation.xml"
            app:startDestination="@+id/navigation_map"
>

    <fragment
            android:id="@+id/navigation_map"
            android:name="com.yandex.mapkitdemo.ui.map.MapActivity"
            android:label="Карта"
            tools:layout="@layout/map"/>

    <fragment
            android:id="@+id/navigation_schedule"
            android:name="com.yandex.mapkitdemo.ui.scheduler.SchedulerList"
            android:label="Расписание"
            tools:layout="@layout/scheduler_fragment"/>

    <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.yandex.mapkitdemo.ui.notification.NotificationsFragment"
            android:label="Уведомления"
            tools:layout="@layout/fragment_notifications"/>

</navigation>