<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/background_dialog"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <AutoCompleteTextView
                android:id="@+id/edit_start_point_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Начало пути"/>


        <AutoCompleteTextView
                android:id="@+id/edit_end_point_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Конец Пути"/>
        

    </LinearLayout>

    <Button
            android:id="@+id/close_btn_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_container"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#5C5859"
            android:background="#D5D5D5"
            android:text="ЗАКРЫТЬ"
    />

    <Button
            android:id="@+id/build_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_container"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="#5C5859"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:background="#D5D5D5"
            android:text="ПОСТРОИТЬ"/>


</RelativeLayout>